# ── Agent container — runtime build Dockerfile ─────────────────────────────
# This file is used by the server to build the agent image on-demand at
# runtime via the Docker socket.  The build context is /app/Container/
# inside the server container (baked in during the server image build).
# COPY paths are therefore relative to /app/Container/, not the repo root.

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY src/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./

EXPOSE 8001

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
