[
  {
    "path": "C:\\Users\\redis\\Desktop\\MegaDrvie",
    "name": "MegaDrvie",
    "type": "shortcut"
  },
  {
    "path": "D:\\TestDrive",
    "name": "TestDrive",
    "type": "shortcut"
  },
  {
    "path": "C:\\Users\\redis\\Desktop\\MyVirtualDrive",
    "name": "MyVirtualDrive",
    "type": "shortcut"
  },
  {
    "path": "C:\\Users\\redis\\Desktop\\f\\drivefain",
    "name": "drivefain",
    "type": "shortcut"
  },
  {
    "path": "C:\\Users\\redis\\Desktop\\incaundrive\\drivefain2",
    "name": "drivefain2",
    "type": "shortcut"
  },
  {
    "path": "C:\\Users\\redis\\Desktop\\ofof\\drivefain3",
    "name": "drivefain3",
    "type": "shortcut"
  }
]